// tables and smaller
@media(max-width: 768px) {
    #header {
        &__home {
            height: 30rem;

            .header-content {
                padding-top: 7rem;

                h1 {
                    font-size: 2.6rem;
                }
            }
        }
    } 

    #home__intro .skills,
    #home__profile .profile,
    #home__process .processes,
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
    .skills .skill{
        margin-top: 1.5rem;
    }
    .profile{
        gap: .5rem;
    }
    .processes{
        gap: 2rem;
        .process{
            i{
                padding: 1rem;
                .step-number{
                    left: 45px!important;
                    font-size: 1.2rem!important;
                }
            }
        }
    }
    .top{
        bottom: 120px!important;
        padding: .3rem;
    }
    footer{
        i{
            font-size: 1.3em!important;
        }
    }
}

// mobile
@media(max-width: 576px) {
    .main-nav{
        &__logo{
            width: 40px;
            height: 40px;
        }
        &__items{
            li{
                font-size: 1rem!important;
            }
        }
    }
    #home {
        &__intro {
            .skills div {
                border-bottom: 1px $light-color solid;
                padding-bottom: 1rem;

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                }
            }
        }
    }

    .lead {
        font-size: 1rem;
        margin-bottom: 1.2rem;
        word-spacing: 1px;
    }

    #header {
        
        &__home {
            height: 10rem;
            border-radius: 2px solid $primary-color;
            .header-content {
               display: none;
            }
        }
        &__about,&__projects,&__contact {
            height: 10rem;
        }   
    } 

    .main-nav {
        flex-direction: column;
        align-items: center;

        li {
            padding: 1rem;
        }
    }

    #home__intro .skills,
    #home__profile .profile,
    #home__process .processes,
    .items,
    #contact-form .contact-info {
        grid-template-columns: 1fr;
    }

    #main-footer {
        height: 7rem;

        .footer-content {
            flex-direction: column;
            padding: 1rem;
            height: 5rem;

            .social {
                padding-top: 1rem;
            }
        }
    }

    #about {
        &-bio {
            .info {
                grid-template-columns: 1fr;
            }
        }

    }

    #contact {
        &-form {
            .form-fields {
                grid-template-areas: 
                'name'
                'email'
                'subject'
                'phone'
                'message'
                'button';
            }
        }

        &-details {
            div {
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px dashed #fff;

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
            }
        }
    }    
}